
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Apr 29 16:20:41 UTC 2022
ro.system.build.date.utc=1651249241
ro.system.build.fingerprint=asus/WW_I002D/ASUS_I002D:11/RKQ1.200710.002/30.41.69.51_20210420:user/release-keys
ro.system.build.id=RKQ1.200710.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=RKQ1.201022.002
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Asus
ro.product.system.device=kona
ro.product.system.manufacturer=asus
ro.product.system.model=ASUS_I002D
ro.product.system.name=Wkona
ro.build.fingerprint=asus/WW_I002D/ASUS_I002D:11/RKQ1.200710.002/30.41.69.51_20210420:user/release-keys
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.201022.002
ro.build.display.id=RKQ1.200710.002
ro.build.version.incremental=30.41.69.51_20210420
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.sdk=30
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Apr 29 16:20:41 UTC 2022
ro.build.date.utc=1651249241
ro.build.type=user
ro.build.user=dpi
ro.build.host=mi-server
ro.build.tags=release-keys
ro.build.flavor=I006Dnnxx-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=WW_I002D
# Do not try to parse description or thumbprint
ro.build.description=WW_I002D/ASUS_I002D:11/RKQ1.200710.002/30.41.69.51_20210420:user/release-keys
ro.build.fingerprint=asus/WW_I002D/ASUS_I002D:11/RKQ1.200710.002/30.41.69.51_20210420:user/release-keys
# end build properties

#
# from device/samsung/a12s/system.prop
#
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Display
debug.cpurend.vsync=false

#Dex
dalvik.vm.dex2oat64.enabled=true

# Graphics
persist.sys.sf.native_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000S
debug.sf.early_gl_app_phase_offset_ns=15000000
# end of device/samsung/a12s/system.prop
