
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Apr 29 16:20:41 UTC 2022
ro.product.build.date.utc=1651249241
ro.product.build.fingerprint=asus/WW_Phone/ASUS_A001:6.0.1/MMB29P/13.6.8.17-20161003:user/release-keys
ro.product.build.id=MMB29P.13.6.8.17-20161003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=WW_Phone-13.6.8.17-20161003
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=asus
ro.product.product.device=ASUS_A001
ro.product.product.manufacturer=asus
ro.product.product.model=ASUS_A001
ro.product.product.name=WW_Phone
ro.build.fingerprint=asus/WW_Phone/ASUS_A001:6.0.1/MMB29P/13.6.8.17-20161003:user/release-keys
# end common build properties

#
# from device/samsung/a12s/product.prop
#
# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
# end of device/samsung/a12s/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.com.google.gmsversion=11_202101
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.com.google.clientidbase=android-samsung
ro.boot.theme=1
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=End_note.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.charger.enable_suspend=true
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
